version: '3.8'

services:
  eventstore.db:
    image: eventstore/eventstore:23.10.2-bookworm-slim
    ports:
      - "2113:2113"
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_EXT_HTTP_PORT=2113
      - EVENTSTORE_INSECURE=true
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
    volumes:
      - eventstore_data:/var/lib/eventstore

  gc_registry:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
      - "8080:8080"
    environment:
      - DATABASE_HOST_READ=${DATABASE_HOST_READ}
      - DATABASE_HOST_WRITE=${DATABASE_HOST_WRITE}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - ESDB_CONNECTION_STRING=esdb://eventstore.db:2113?tls=false
    depends_on:
      - eventstore.db

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "9000:8080"
    environment:
      - REACT_APP_API_URL=http://localhost:8000
    depends_on:
      - gc_registry

volumes:
  eventstore_data: 